<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Settings</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: left; background-color: #f0f0f0; padding: 20px; }
    h1 { color: #333; }
    button, input[type="submit"] { padding: 10px 20px; font-size: 16px; background-color: #4CAF50; color: white; border-radius: 8px; cursor: pointer; }
    button:hover, input[type="submit"]:hover { background-color: #45a049; }
    form { margin-top: 20px; }
    .stop-btn { background-color: #f44336; } /* Red button for stop */
    .stop-btn:hover { background-color: #d32f2f; }
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }
    .column {
      float: left;
      width: 30%;
      padding: 10px;
    }
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #0eebd9f6;
      transition: .4s;
      border-radius: 34px;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }
    input:checked + .slider {
      background-color: #4CAF50;
    }
    input:checked + .slider:before {
      transform: translateX(26px);
    }
    /* Navigation styles */
    nav {
      margin-bottom: 20px;
    }
    nav a {
      text-decoration: none;
      color: #ffffff;
      padding: 10px 20px;
      border: 2px solid #020204;
      background-color: #4CAF50;
      border-radius: 8px;
      margin-right: 10px;
      transition: background-color 0.3s, color 0.3s;
    }
    nav a:hover {
      background-color: #45a049;
      color: white;
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Main</a>
    <a href="controls.html">Controls</a>
  </nav>
  <h1>Settings</h1>
  <p>Configure your ESP32 settings here.</p>
</body>
</html>