; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115000
; upload_protocol = espota
; upload_port = 192.168.0.5
; extra_scripts =
;   post:build_post_script.py
lib_deps = 
	adafruit/Adafruit ADS1X15@^2.4.2
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	sparkfun/SparkFun BNO080 Cortex Based IMU@^1.1.12
	ESP32Async/ESPAsyncWebServer @ 3.6.0
	adafruit/Adafruit NeoPixel@^1.12.0
	bblanchon/ArduinoJson@^7.0.3
