; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.1.0
	adafruit/Adafruit NeoPixel@^1.12.3
	ESP32Async/ESPAsyncWebServer @ 3.6.0
    https://github.com/lysek01/PulseFlowMeter

; build_flags = 
; 	-DARDUINO_USB_MODE=1
; 	-DARDUINO_USB_CDC_ON_BOOT=1