; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
upload_speed = 115200
extra_scripts = 
	post:build_post_script.py
lib_deps = 
	bblanchon/ArduinoJson@^7.1.0
	adafruit/Adafruit NeoPixel@^1.12.3
	; https://github.com/sparkfun/SparkFun_TMAG5273_Arduino_Library
	https://github.com/asfarley/SparkFun_TMAG5273_Arduino_Library
	ESP32Async/ESPAsyncWebServer @ 3.6.0
	robtillaart/MCP4725@^0.4.0
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
    
