; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
; upload_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.1.0
	adafruit/Adafruit NeoPixel@^1.12.3
	ESP32Async/ESPAsyncWebServer @ 3.6.0
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	adafruit/Adafruit ADS1X15@^2.5.0
	glinnes/NMEAParser@^1.1
	adafruit/Adafruit BNO08x RVC@^1.0.2
	sparkfun/SparkFun UM980 Triband RTK GNSS Arduino Library@^1.0.5
	; tinyu-zhao/TinyGPSPlus-ESP32@^0.0.2
	mikalhart/TinyGPSPlus@^1.1.0
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
